train{
    plot_frequency = 10
    preprocess = True
    auto_decoder=False
    latent_size = 256
    expname = dfaust
    adjust_lr = True
    dataset_path = /home/atzmonm/data/datasets/dfaust/scans_processed
    dist_file_name = _dist_triangle
    dataset = datasets.dfaust_dataset.DFaustDataSet
    data_split = /dfaust/train_all_every5.json

    learning_rate_schedule = [{ "Type" : "Step",
			                  "Initial" : 0.0005,
			                   "Interval" : 500,
			                    "Factor" : 0.5
		                    },
		                    {
                                "Type" : "Step",
                                "Initial" : 0.001,
                                "Interval" : 500,
                                "Factor" : 0.5
                            }]
    network_class = model.network.SALNetwork
}

plot{
    resolution = 100
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = True
    save_ply = True
    overwrite=True
}

network{
    is_decode_mnfld_pnts = False

    encoder{
    }

    decoder
    {
        layer_dims = [512, 512, 512, 512, 512, 512, 512, 512],
        dropout_layers = []
        dropout_prob =  0.2
        normalized_layers = [0, 1, 2, 3, 4, 5, 6, 7]
        latent_input_layers = [4]
        use_weight_norm = True
        use_xyz_in_all = False
        activation = None
        use_latent_dropout = False
    }

    loss{
        loss_type = model.loss.SALLoss
        properties{
            manifold_pnts_weight = 0
            unsigned = True
        }
    }
}
